<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap EXP</title>
    <style>
        body{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(images/background/bg.jpg) fixed right bottom no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            background-size: cover;
            overflow: auto;
        }
        div{
            height: 2000px;
        }
    </style>
</head>

<body>
    <div>
        ádasdssssssssssss
    </div>
</body>

</html>