<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ILA Intranet</title>
    
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap/bootstrap-theme.css" rel="stylesheet">
    
    <script src="js/bootstrap/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
    <!-- Custom Css -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/hover.css" rel="stylesheet">
    <style>
        svg{
            opacity: 1;
        }
        .values{
             fill:#ED413E;
        }
        #Layer_4{
              animation: spina 2000ms infinite linear paused alternate;
              transform-origin:15.887px 29.88px;
        }
        .values{
/*
              animation-duration: 2000ms;
              animation-iteration-count: infinite;
              animation-timing-function: ease-in-out;
              transform-origin:15.887px 29.88px;
              animation-play-state: paused;
              animation-direction: alternate; 
*/
        }
        .values:hover {
            stroke: #ABD038;
            stroke-width: 2px;
            -webkit-transition: all .27s ease-in-out;
             transition: all .27s ease-in-out;
        }
        #Layer_2:hover text{
            fill:#F68E1F;
            -webkit-transition: all .27s ease-in-out;
             transition: all .27s ease-in-out;
        }
        
        
        #Layer_4:hover{
            animation-play-state: running;
            cursor: pointer;
            -webkit-transition: all .27s ease-in-out;
             transition: all .27s ease-in-out;
        }
        .vision{
            fill:#F68E1F;
        }
        .misson{
            fill:#ABD038;
        }
        @keyframes spina {
              0% {transform: rotate(0deg);}
              100% { transform: rotate(60deg);}
        }
        @keyframes spinb {
              0% { opacity: 1; }
              50% { opacity: 0.5; }
              100% { opacity: 0; }
        }
        </style>
        
        <style>
            #cogSmall,
            #cogBig {
              animation-name: spin;
              animation-duration: 4000ms;
              animation-iteration-count: infinite;
              animation-timing-function: linear;
              transform-origin:15.887px 29.88px;
              animation-play-state: paused;
            }
            #cogSmall {
              animation-duration: 3000ms;
              transform-origin: 24.691px 35.778px;
              animation-direction: alternate;
            }

            svg:hover #cogBig,
            svg:hover #cogSmall {
              animation-play-state: running;
            }

            @keyframes spin {
              from {
                transform: rotate(0deg);
              }
              to {
                transform: rotate(360deg);
              }
    }</style>
    <!-- Custom JS -->
</head>

<body>
    <?php include("include/leftmenu.php"); ?>
    <div id="page-content-wrapper">
        <div id="corporate" class="container-fluid tab-pane">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="792px" viewBox="0 0 612 792" enable-background="new 0 0 612 792" xml:space="preserve">
                <g id="Layer_2">
                    <polygon  class="values" points="147.25,99.25 60,253.25 147.313,404.938 230.654,212.399" />
                    <text transform="matrix(0.4389 -0.8986 0.8986 0.4389 137.9277 279.708)" fill="#FFFFFF" font-family=""Helvetica Neue", Helvetica, Arial, sans-serif" font-size="27.732">VALUES</text>
                </g>
                <g id="Layer_3">
                    <polygon class="vision" points="147.25,99.25 324.375,98 412.331,251.23 273.25,270.125 	"/>
                    <text transform="matrix(0.5888 0.8083 -0.8083 0.5888 245.124 152.1377)" fill="#FFFFFF" font-family=""Helvetica Neue", Helvetica, Arial, sans-serif" font-size="27.8707">VISION</text>
                </g>
                <g id="Layer_4">
                    <polygon class="misson" points="412.331,251.23 201.525,279.338 147.313,404.938 325.042,403.918 	"/>
                    <text transform="matrix(0.9856 -0.1692 0.1692 0.9856 212.4434 353.5879)" fill="#FFFFFF" font-family=""Helvetica Neue", Helvetica, Arial, sans-serif" font-size="30.5863">MISSON</text>
                </g>
            </svg>
        </div>
        <div class="col-xs-4 principle-svg-box">
            <svg class="intranet" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 352.33 306.94" enable-background="new 0 0 352.33 306.94" xml:space="preserve">
                <g class="values">
                    <path d="M87.584,1.25L0.334 155.25 87.647 306.938 170.989 114.399 z"></path>
                    <text transform="matrix(0.4389 -0.8986 0.8986 0.4389 78.3188 181.7197)" display="inline" fill="#FFFFFF" font-family="" Helvetica Neue ", Helvetica, Arial, sans-serif" font-size="27.732">VALUES</text>
                </g>
                <g class="vision">
                    <path d="M87.584,1.25L264.709 0 352.666 153.23 213.584 172.125 z"></path>
                    <text transform="matrix(0.5888 0.8083 -0.8083 0.5888 185.5059 54.1172)" display="inline" fill="#FFFFFF" font-family="" Helvetica Neue ", Helvetica, Arial, sans-serif" font-size="27.8707">VISION</text>
                </g>
                <g class="misson">
                    <path d="M352.666,153.23L141.86 181.338 87.647 306.938 265.377 305.918 z"></path>
                    <text transform="matrix(0.9856 -0.1692 0.1692 0.9856 152.8398 255.6035)" display="inline" fill="#FFFFFF" font-family="" Helvetica Neue ", Helvetica, Arial, sans-serif" font-size="30.5863">MISSON</text>
                </g>
            </svg>
        </div>
        <div>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="483.25px" height="660.063px" viewBox="0 0 483.25 660.063" enable-background="new 0 0 483.25 660.063" xml:space="preserve">
                <g id="Layer_5">
                    <polygon fill="none" stroke="#000000" points="58.375,252.094 146,99.313 230.25,212.563 147.5,406.574 	"/>
                </g>
                <g id="Layer_6">
                    <polygon fill="none" stroke="#000000" points="147.25,405.563 201.25,280.313 412.331,252.094 324.5,404.313 	"/>
                </g>
                <g id="Layer_7">
                    <polygon fill="none" stroke="#000000" points="412.331,252.094 324.75,97.613 146.75,99.063 272.75,270.563 	"/>
                </g>
            </svg>
        </div>
        <div class="drawings mac">
            <svg class="line-drawing" id="mac" width="100%" height="600" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 600">
                <g fill="none" stroke="#fff" stroke-width="2">
                    <path d="M 257.85024,158.16843 754.90716,35.953537 731.06035,405.57906 228.78695,448.8014 z" /> 
                    <path d="m 259.83736,136.30872 c 0,0 -6.74232,0.97288 -11.61303,5.46502 -3.96751,3.659 -6.12527,9.40831 -7.01729,20.86596 l -36.5158,346.77284 c 0,0 -3.47753,13.41382 10.68151,14.15903 l 517.67468,-21.11485 c 0,0 18.38216,0.74522 19.87257,-19.62369 L 784.07068,11.384991 c 0,0 0.059,-13.07475 -23.20111,-7.2266959 L 259.83736,136.30872 z" /> 
                    <path d="m 211.29271,522.89381 c 0,0 12.5259,6.63947 19.72988,5.64573 l 513.45197,-19.12737 c 0,0 18.87884,0.74557 21.61112,-18.87848 l 29.5596,-462.528221 c 0,0 1.49047,-10.184447 -13.54272,-21.4997553" /> 
                    <path d="M 208.59466,472.34637 756.27723,432.02629" /> 
                    <path d="m 591.36015,515.11602 11.15099,41.36862 c 0,0 8.62435,33.16197 -11.15099,33.16197 l -55.35924,4.26821 c 0,0 -9.65275,0.58387 -13.08781,0.58387 -1.35069,0 -5.16991,0.0265 -5.16991,0.0265 l -149.57016,-0.0347 c 0,0 -1.45726,0.12035 -1.52173,-0.0853 -0.14195,-0.4531 1.2173,-0.44973 1.2173,-0.44973 l 93.42473,-4.68143 c 0,0 23.85536,1.49042 23.85127,-27.57288 l -2.70885,-42.52741" /> 
                    <path d="m 595.82547,514.94947 11.52956,43.3982 c 0,0 8.23944,32.78936 -11.52956,38.00586 h -58.52044 l -12.10971,0.99374 -16.58099,-0.61332 -128.7355,0.17849 c 0,0 -10.74373,-0.45795 -13.22753,-2.50727" /> 
                    <path d="m 486.38703,90.292617 c -0.3846,2.126175 -1.9686,3.619643 -3.5379,3.335758 -1.5693,-0.283875 -2.5297,-2.237606 -2.1451,-4.363775 0.38461,-2.12617 1.96859,-3.619642 3.53789,-3.335762 1.56931,0.283879 2.52971,2.23761 2.14511,4.363779 z" /> 
                    <path d="m 483.95449,571.8934 120.41968,0" /> 
                    <path class="line-round" d="m 783.49986,166.74023 -9.12881,133.48624" /> 
                    <path class="line-round" d="m 773.91008,309.26031 -1.81646,29.43591" />
                </g>
            </svg>
        </div>
    </div>
</body>
</html>